==764439== Memcheck, a memory error detector
==764439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==764439== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==764439== Command: /usr/bin/env /bin/sh /tmp/Microsoft-MIEngine-Cmd-2xd4bmkw.nkc
==764439== Parent PID: 336057
==764439== 
--764439-- 
--764439-- Valgrind options:
--764439--    --leak-check=full
--764439--    --show-leak-kinds=all
--764439--    --track-origins=yes
--764439--    --verbose
--764439--    --log-file=valgrind-out.txt
--764439-- Contents of /proc/version:
--764439--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--764439-- 
--764439-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--764439-- Page sizes: currently 4096, max supported 4096
--764439-- Valgrind library directory: /usr/libexec/valgrind
--764439-- Reading syms from /usr/bin/env
--764439--    object doesn't have a symbol table
--764439-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--764439--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--764439--   .. build-id is valid
--764439-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--764439--    object doesn't have a symbol table
--764439--    object doesn't have a dynamic symbol table
--764439-- Scheduler: using generic scheduler lock implementation.
--764439-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==764439== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-764439-by-ilikedogz-on-???
==764439== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-764439-by-ilikedogz-on-???
==764439== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-764439-by-ilikedogz-on-???
==764439== 
==764439== TO CONTROL THIS PROCESS USING vgdb (which you probably
==764439== don't want to do, unless you know exactly what you're doing,
==764439== or are doing some strange experiment):
==764439==   /usr/bin/vgdb --pid=764439 ...command...
==764439== 
==764439== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==764439==   /path/to/gdb /usr/bin/env
==764439== and then give GDB the following command
==764439==   target remote | /usr/bin/vgdb --pid=764439
==764439== --pid is optional if only one valgrind process is running
==764439== 
--764439-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--764439-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--764439-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--764439--    object doesn't have a symbol table
--764439-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--764439--    object doesn't have a symbol table
==764439== WARNING: new redirection conflicts with existing -- ignoring it
--764439--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--764439--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--764439-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--764439-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--764439-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--764439--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--764439--   .. build-id is valid
==764439== WARNING: new redirection conflicts with existing -- ignoring it
--764439--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764439--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==764439== WARNING: new redirection conflicts with existing -- ignoring it
--764439--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764439--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==764439== WARNING: new redirection conflicts with existing -- ignoring it
--764439--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764439--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==764439== WARNING: new redirection conflicts with existing -- ignoring it
--764439--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--764439--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--764439-- REDIR: 0x490b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4929cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4928540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4928370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==764439== Preferring higher priority redirection:
--764439--     old: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--764439--     new: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--764439-- REDIR: 0x49283f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x49289b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4928470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4914570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x490df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4997280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--764439-- REDIR: 0x4a00610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--764439-- REDIR: 0x49fbd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--764439-- REDIR: 0x49fb940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--764439-- REDIR: 0x4a007e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--764439-- REDIR: 0x4a00180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--764439-- REDIR: 0x49fc2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--764439-- REDIR: 0x4a00400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--764439-- REDIR: 0x49080a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--764439-- REDIR: 0x4a03780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--764439-- REDIR: 0x4a037c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--764439-- REDIR: 0x49083e0 (libc.so.6:free) redirected to 0x484b210 (free)
--764439-- REDIR: 0x490bfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--764439-- REDIR: 0x4908740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--764439-- REDIR: 0x49fd144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--764439-- REDIR: 0x4a029a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--764439-- REDIR: 0x4a03f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--764439-- REDIR: 0x4a00960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--764439-- REDIR: 0x4909520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
